# Revision-Examen-.Net

./: README.md
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/: App.sln
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.ApplicationCore/: Examen.ApplicationCore.csproj
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.Infrastructure/: Examen.Infrastructure.csproj  ExamenContext.cs  GenericRepository.cs  UnitOfWork.cs
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.UI.Web/: Examen.UI.Web.csproj  Program.cs
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.UI.Web/Controllers/: HomeController.cs  PretLivreController.cs
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.UI.Web/Models/: ErrorViewModel.cs
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.UI.Web/Properties/: launchSettings.json
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.UI.Web/Views/: _ViewImports.cshtml
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.UI.Web/Views/PretLivre/: Create.cshtml  Index.cshtml
Correction/Examen-GestionBibliotheque/Examen-GestionBibliotheque/Examen.UI.Web/Views/Shared/: _Layout.cshtml
Correction/Examen-SE-Correction/Examen-Nom-Prenom/Examen.Infrastructure/: ExamContext.cs
Correction/Examen-SE-Correction/Examen-Nom-Prenom/Examen.Web/: Examen.Web.csproj  Program.cs
Correction/Examen-SIM-Correction/Examen/: Examen.sln
Correction/Examen-SIM-Correction/Examen/E.Console/: E.Console.csproj
Correction/Examen-SIM-Correction/Examen/E.Infrastructure/: E.Infrastructure.csproj  ExamenContext.cs  GenericRepository.cs  UnitOfWork.cs
Correction/Examen-SIM-Correction/Examen/E.Web/: E.Web.csproj  Program.cs
Correction/Examen-Vaccin/ExamenImp/Examen.Console/: Examen.Console.csproj
Correction/Examen-Vaccin/ExamenImp/Examen.Infrastructure/: Examen.Infrastructure.csproj  ExamenContext.cs  GenericRepository.cs
Correction/Examen-Vaccin/ExamenImp/Examen.Web/: Examen.Web.csproj  Program.cs
Correction/ExamenIUber-Correction/ExamenImp/: ExamenImp.sln
Correction/ExamenIUber-Correction/ExamenImp/Examen.Web/: Examen.Web.csproj  Program.cs
Correction/ExamenIUber-Correction/ExamenImp/Examen.Web/Controllers/: ClientController.cs  CourseController.cs
Correction/ExamenIUber-Correction/ExamenImp/Examen.Web/Properties/: launchSettings.json
Correction/ExamenIUber-Correction/ExamenImp/Examen.Web/Views/Course/: Create.cshtml  Index.cshtml  ListByChauffeur.cshtml
Documents Autorisés/: Document_Autorisé_Examens.cs  Document_autorise_TP.cs  ReadMe.txt  search.txt
(+307 files in other folders)
