<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Personne\**" />
    <Content Remove="Views\Personne\**" />
    <EmbeddedResource Remove="Views\Personne\**" />
    <None Remove="Views\Personne\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" /> 
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.ApplicationCore\Examen.ApplicationCore.csproj" />
    <ProjectReference Include="..\Examen.Infrastructure\Examen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
